{
  "name": "kamome-note",
  "version": "1.0.0",
  "description": "this is my wordpress theme generation based on _s.",
  "main": "index.js",
  "scripts": {
    "postinstall": "coffee setup/install.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamataRyo/kamome-note.git"
  },
  "author": {
    "name": "kamataryo",
    "url": "https://github.com/KamataRyo/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KamataRyo/kamome-note/issues"
  },
  "homepage": "https://github.com/KamataRyo/kamome-note#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-gettext": "^0.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sketch": "0.0.10",
    "gulp-sort": "^1.1.1",
    "gulp-uglify": "^1.4.2",
    "gulp-wp-pot": "^1.1.0",
    "request": "^2.65.0",
    "unzip": "^0.1.11"
  }
}
